Visual Studio - Map/Visualizer/Visualizer/MainWindow.xaml

<Window x:Class="GeenNaam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Visualizer"
        KeyDown="keyPress"
        >
    <Grid Name="content" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid Name="map" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"></Grid>

        <Grid Name="menuOpener" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="50"  Background="Blue" Opacity="0.7">
            <Button Content="Menu" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="120" Click="toggleMenu"/>
        </Grid>
        
        <Grid Name="menu" HorizontalAlignment="Left" Margin="0,50,0,0" Width="150" Background="Blue" Opacity="0.7" Visibility="Collapsed">
            <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="120" Click="close"/>
        </Grid>

        <Grid Name="hoverTop" Background="Red" Opacity="0.3" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"     MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler"></Grid>
        <Grid Name="hoverBot" Background="Red" Opacity="0.3" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler"></Grid>
        <Grid Name="hoverLef" Background="Red" Opacity="0.3" Width="10"  HorizontalAlignment="Left"    VerticalAlignment="Stretch" MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler"></Grid>
        <Grid Name="hoverRig" Background="Red" Opacity="0.3" Width="10"  HorizontalAlignment="Right"   VerticalAlignment="Stretch" MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler"></Grid>

    </Grid>
</Window>
