Visual Studio - Map/Visualizer/Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Visualizer"
        >
    <Grid Name="content" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Name="logRow" Height="20*" />
        </Grid.RowDefinitions>
        
        <Grid Name="map"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Canvas Name="canvas"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Tomato">
            </Canvas>

            <Grid Name="hoverTop" Background="Red" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"     MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Name="hoverBot" Background="Red" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Name="hoverLef" Background="Red" Width="10"  HorizontalAlignment="Left"    VerticalAlignment="Stretch" MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Name="hoverRig" Background="Red" Width="10" HorizontalAlignment="Right"   VerticalAlignment="Stretch" MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Name="menuOpener"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Width="150" 
              Height="50"  
              Background="Blue">
                <Button Content="Menu" 
                    HorizontalAlignment="Left" 
                    Margin="15,15,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Click="toggleMenu"/>
            </Grid>

            <Grid Name="menu" 
              HorizontalAlignment="Left" 
              Margin="0,50,0,0" 
              Width="150" 
              Background="Blue" >
                <Button Content="Move object" 
                    HorizontalAlignment="Left" 
                    Margin="15,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Click ="click2" />
                <Button Content="Add object" 
                    HorizontalAlignment="Left" 
                    Margin="15,35,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Click ="click" />

                <Button Content="Toon log" 
                    HorizontalAlignment="Left" 
                    Margin="15,0,0,40" 
                    VerticalAlignment="Bottom" 
                    Width="120" 
                    Click="ToggleLog"/>
                <Button Content="Afsluiten" 
                    HorizontalAlignment="Left" 
                    Margin="15,0,0,15" 
                    VerticalAlignment="Bottom" 
                    Width="120" 
                    Click="close"/>

            </Grid>

        </Grid>
        
        <ScrollViewer
            Grid.Row="1"
            Background="white">
            
        </ScrollViewer>
            
        

    </Grid>
</Window>
