Visual Studio - Map/Visualizer/Visualizer/Log/LoggerView.xaml

<UserControl x:Class="Visualizer.Log.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <DockPanel Background="Black">
            <StackPanel DockPanel.Dock="Right" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnShowAll" Click="BtnShowAll">Show All</Button>
                <Button Name="btnShowErr" Click="BtnShowErr">Show Errors</Button>
                <Button Name="btnShowDeb" Click="BtnShowDeb">Show Debug</Button>
                <Button Name="btnShowInf" Click="BtnShowInf">Show Info</Button>
                <Button Name="btnShowWar" Click="BtnShowWar">Show Warnings</Button>
                <Button Name="btnResetLo" Click="BtnResetLo">Reset Logger</Button>
            </StackPanel>
            <ScrollViewer Name="scrollPane" 
                          Margin="5"
                          Background="White"
                          Height="140">
                <ListView ItemsSource="{Binding Show}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time}" />
                                <TextBlock Grid.Column="1" Text="{Binding Type}" FontWeight="Bold" Foreground="{Binding Color}" />
                                <TextBlock Grid.Column="2" Text="{Binding Text}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>